অচিন দেশের নীলচে হাওয়ায়, তোমার নেশার ছোঁয়া,
বুকের ভেতর প্রেমের আগুন, উড়ছে শীতল ধোঁয়া।
অন্ধকারে খুঁজছি তোমায়, পাগল করা রাতে,
শপথ নিলাম বাঁধব জীবন, তোমার নরম হাতে।
তোমার চোখে হারিয়ে যাওয়ার, স্বপ্ন বুনি আমি,
এই হৃদয়ের প্রতিটি স্পন্দনে, তুমি অনেক দামি।
আড়াল থেকে ডাকছ যখন, মাতাল প্রেমের সুরে,
থাকব না আর একটি প্রহর, তোমার থেকে দূরে।
নীল জোছনায় একলা পথে, পড়েছি প্রেমের ফাঁদে,
তোমার ওই হাসির মায়ায়, আমার মনটা কাঁদে।
বুনো ফুলের গন্ধ মেখে, আসো আমার কাছে,
আমার এই তৃষ্ণার্ত বুকে, অনন্ত প্রেম বাঁচে।
কেন এই মাতাল হাওয়া, উড়ায় আমার চুল?
কেন তোমার পরশ বিনা, সব কিছু আজ ভুল?
তোমার ওই চোখের ছায়ায়, খুঁজছি আমি সুখ,
কবে আমি ভরিয়ে দেব, তোমার তৃষ্ণার্ত বুক?
ও অপরাজেয় প্রেম আমার, ভাসাও রঙিন স্রোতে,
আমি তোমার হয়েই বাঁচতে চাই, এই জীবনের পথে।
এসো আমার অসীম আশায়, হারিয়ে ফেলি কুল,
দুজনে আজ ফুটিয়ে দেব, প্রেমের বুনো ফুল।
মাঝরাতে তোমার ছায়ায়, এঁকেছি প্রেমের ছবি,
তোমায় নিয়ে লিখব বলে, হয়েছি পাগল কবি।
শীতল হাওয়ায় উষ্ণ পরশ, জাগায় নতুন আশা,
আমার সবটা জুড়ে কেবল, তোমার ভালোবাসা।
শিহরণ জাগে সারা গায়ে, তোমার ডাকের টানে,
আমার এই মনের কথা, কেবল আকাশ জানে।
আজকে রাতের এই আধাঁরে, বাঁধন ছিঁড়তে চাই,
তোমার ওই চওড়া বুকে, পরম আশ্রয় পাই।
ও অপরাজেয় প্রেম আমার, ভাসাও রঙিন স্রোতে,
আমি তোমার হয়েই বাঁচতে চাই, এই জীবনের পথে।
এসো আমার অসীম আশায়, হারিয়ে ফেলি কুল,
দুজনে আজ ফুটিয়ে দেব, প্রেমের বুনো ফুল।
বুক ফেটে যায় প্রবল তৃষ্ণায়, তবু ডাকতে পারি না,
তোমার এই মাতাল ঘ্রাণ, আমি ছাড়তে রাজি না।
কিসের এত দেয়াল মাঝে, ভেঙে ফেলো সব আজ,
প্রেমের এই প্রবল বন্যায়, ধুয়ে যাক সব লাজ।
ও অপরাজেয় প্রেম আমার, ভাসাও রঙিন স্রোতে,
আমি তোমার হয়েই বাঁচতে চাই, এই জীবনের পথে।
এসো আমার অসীম আশায়, হারিয়ে ফেলি কুল,
দুজনে আজ ফুটিয়ে দেব, প্রেমের বুনো ফুল।
Beyond the shadows of destiny, a fire calls in silence,
In every heartbeat's echo, Sayed remains... Sayed... Sayed.....
ও অপরাজেয় প্রেম আমার, ভাসাও রঙিন স্রোতে,
আমি তোমার হয়েই বাঁচতে চাই, এই জীবনের পথে।
এসো আমার অসীম আশায়, হারিয়ে ফেলি কুল,
দুজনে আজ ফুটিয়ে দেব, প্রেমের বুনো ফুল।